<!DOCTYPE html>
<html>
<head>
  <title>Tab Retriever</title>
  <style>

    body {
      background-color: #f0f0f0;
    } 


    #tabList {
      list-style-type: none;
      padding: 10px;
      margin: 0;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      border-radius: 5px;
      max-height: 300px;
      overflow-y: auto;
    }

    #tabList li {
      margin-bottom: 5px;
      padding: 5px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 3px;
      transition: transform 0.2s, box-shadow 0.2s; /* Add transitions for smooth effect */
    }

    /* Add a hover effect */
    #tabList li:hover {
      /* transform: translateY(-1.5px);  */
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
      background-color: rgba(207, 200, 200, 0.959);
      transform: translateY(-1px); 


    }

    #saveTabs{
      color: #000000;
      padding: 5px 10px;
      border: none;
      /* border-radius: 16px;  */
      cursor: pointer;
      font-size: 12px;
      font-weight: bold;
      transition: background-color 0.3s, color 0.3s;
      background-color: #c3bfbf;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 2px 4px 0 rgba(0,0,0,0.19);
      margin-left: 2px;
    }

    #openTabs, 
    #back,
    #clearStorage{
      color: #000000;
      padding: 5px 10px;
      border: none;
      /* border-radius: 16px;  */
      cursor: pointer;
      font-size: 12px;
      font-weight: bold;
      transition: background-color 0.3s, color 0.3s;
      background-color: #c3bfbf;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 2px 4px 0 rgba(0,0,0,0.19);
      margin-left: 2px;
      margin-right: 2px;
    }

    #previousTabGroup{
      color: #000000;
      padding: 5px 10px;
      border: none;
      /* border-radius: 16px;  */
      cursor: pointer;
      font-size: 12px;
      font-weight: bold;
      transition: background-color 0.3s, color 0.3s;
      background-color: #c3bfbf;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 2px 4px 0 rgba(0,0,0,0.19);
      /* margin-left: 2px; */
      margin-right: 5px;
    }

    /* #nextTabGroup{
      color: #000000;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
      font-size: 12px;
      font-weight: bold;
      transition: background-color 0.3s, color 0.3s;
      background-color: #c3bfbf;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 2px 4px 0 rgba(0,0,0,0.19);
      margin-left: 2px;
      margin-right: 2px;
    } */

    #checkAllButton,
    #nextWindow,
    #getSavedTabs, 
    #openTabs,
    #back,
    #clearStorage,
    #deleteTab,
    #previousTabGroup,
    #nextTabGroup {
      
      
      color: #000000;
      padding: 5px 10px;
      border: none;
      /* border-radius: 16px;  */
      cursor: pointer;
      font-size: 12px;
      font-weight: bold;
      transition: background-color 0.3s, color 0.3s;
      background-color: #c3bfbf;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 2px 4px 0 rgba(0,0,0,0.19);

    } 

    #checkAllButton:hover,
    #saveTabs:hover,
    #nextWindow:hover,
    #getSavedTabs:hover,
    #openTabs:hover,
    #back:hover,
    #clearStorage:hover,
    #deleteTab:hover,
    #previousTabGroup:hover,
    #nextTabGroup:hover
    {
      transform: translateY(-1px);
      background-color: #539be3  
      
    } */

    

    #checkAllButton:active {
      color : #85e61d;
      ; /* Replace with the desired color */
    }

    #checkAllDiv{
      /* margin-top: 5px; */
      /* border: 1px solid #000000; */
    }

    #info{
      color:#f20808;
    }

    #warning{
      color:#f50a0a;
    }


    #bulletList {
      list-style-type: none;
      padding: 10px;
      margin: 0;
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      /* border: 1px solid #db0606; */

      border-radius: 5px;
      max-height: 300px;
      overflow-y: auto;
      

    }

    #bulletList li {
      margin-bottom: 5px;
      padding: 5px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 3px;
      transition: transform 0.2s, box-shadow 0.2s;
    }

    #bulletList li:hover {
      box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1); 
      background-color: rgba(207, 200, 200, 0.959);

    }

    ul {
      list-style-type: none; /* Remove bullet points */
      padding: 0; /* Remove default padding */
    }

    h1#title {
      list-style-type: none; /* Use disc bullets */
      /* padding-left: 20px; */
    }

    ul#bulletList {
      list-style-type: none; /* Use disc bullets */
      /* padding-left: 20px;    Adjust the left padding as needed */
    }

    li {
      margin-bottom: 5px; /* Add some spacing between list items */
    }

    body {
      width: 300px; /* Adjust the value to your desired width */
    }

    .button-container {
      /* display: flex;  */
      justify-content: space-between; 
      /* width: 20px */
      
      /* padding: 20px */

    }

    .deleteTabContainer {
      /* display: flex; */
      /* margin: 0 auto; */
      /* justify-content: center; Center horizontally */
      /* height: 100vh;  */
      display: grid;
      place-items: center;
      height: 100vh; 
    }

    button#deleteTab {
        margin-top: 10px;
        /* display: block; 
        margin: 0 auto;  */

    }

    .makeBackVisible{
      /* border: 1px solid #db0606; */
      background-color: #f0f0f0;
      border: 1px solid #ccc;


    }

    .makeBackInvisible{
      background-color: none;
      /* border: none; */
    }

    #tabList li.clicked {
      /* background-color: #aaf; */
      
    }

    #nextWindow {
      margin-right: 5px;
    }

    button#nextTabGroup {
      /* display: flex;  */
      /* margin-bottom: 20px;
      width: 10px; */

      margin-top: 10px;
    }

  </style>
  <script src="popup.js"></script>

  <script src="functions.js"></script>
</head>
<body>

  <h1 id = "title"></h1>
  <!-- <h1>Open tabs</h1> -->

  <div id = "button-container" class="button-container">
    <button id ="nextWindow" >Next Window </button>
    <!-- <button id = "saveTabs">Save Tabs</button> -->
    <button id = "getSavedTabs">Retrieve Saved</button>
  </div>

  <div id = "savedButtons">
    <button id ="openTabs"> Open Tab Group </button>
    <button id ="back"> Back </button>
    <button id = "clearStorage">Clear Storage</button>

   
    <!-- <button id = "clearStorage">Clear Storage</button> -->
    
    <!-- <button class="end-btn"> View profile </button> -->
  </div>

  <div id ="deleteTabContainer">
    <button id = "deleteTab">Delete Tab</button>
  </div>

  <h1 id = "info">Tab Group Saved...</h1>
  <h1 id = "warning">No Tabs Selected</h1>

  <div id = "advanceTabGroup">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <button id = "previousTabGroup"> <i class="fa fa-chevron-left"></i> Previous Tab Group  </button>
    <button id = "nextTabGroup">Next Tab Group <i class="fa fa-chevron-right"></i> </button>
  </div>

  <h1></h1>

  <form id = "inputForm">
    <label for="nameInput">Name:</label>
    <!-- <input type="text" id="nameInput" required> -->
    <input type="text" id="nameInput" autocomplete="off" required>

    <button id="saveTabs">Save Tabs</button>
  </form>

 

  <h1 id="SavedTabs"></h1>

  <!-- <div id = "tab#"> -->
  <h1 id="TabNumber"></h1>

  <div id = "checkAllDiv">
    <button id="checkAllButton">Check All Toggle</button>
  </div>

  <h1></h1>
  <!-- </div> -->

  <ul id="tabList"></ul>
  <ul id ="bulletList"></ul>
  <!-- <h1></h1> -->
 
  <h1 id="windowList"></h1>
  <h1 id="windowNumber"></h1>
  <h1 id="LL"></h1>

</body>
</html>